<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>21120544</title>
</head>
<body>
    <div id="app">
        <header id="header">
            <h1>Bài tập 1 - <21120544> </h1>
            <nav id="nav">
                <div class="menu">Menu 1</div>
                <div class="menu">Menu 2</div>
                <div class="menu">Menu 3</div>
                <div class="menu">Menu 4</div>
                <div class="menu menu1">Menu 5</div>
            </nav>
        </header>
        <main id="main">
            <div id="side">
                <div class="drag-target">
                    <div id="s1" class="side-container">
                        <div class="side-container-header">
                            <div class="onehead-arrow">⬇</div>
                            <div class="play-button">▶</div>
                            <div class="side-container-header-content">NEWS 01</div>
                            <div class="twohead-arrow">↕</div>
                        </div>
                        <div class="side-container-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ullamcorper augue, at iaculis nisl. Pellentesque venenatis elit id aliquet tristique. Cras a justo eu leo laoreet fringilla. Mauris eu.
                        </div>
                    </div>
                </div>

                <div class="drag-target">
                    <div id="s2" class="side-container">
                        <div class="side-container-header">
                            <div class="onehead-arrow">⬇</div>
                            <div class="play-button">▶</div>
                            <div class="side-container-header-content">NEWS 02</div>
                            <div class="twohead-arrow">↕</div>
                        </div>
                        <div class="side-container-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ullamcorper augue, at iaculis nisl. Pellentesque venenatis elit id aliquet tristique. Cras a justo eu leo laoreet fringilla. Mauris eu.
                        </div>
                    </div>
                </div>

                <div class="drag-target">
                    <div id="s3" class="side-container">
                        <div class="side-container-header">
                            <div class="onehead-arrow">⬇</div>
                            <div class="play-button">▶</div>
                            <div class="side-container-header-content">NEWS 03</div>
                            <div class="twohead-arrow">↕</div>
                        </div>
                        <div class="side-container-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ullamcorper augue, at iaculis nisl. Pellentesque venenatis elit id aliquet tristique. Cras a justo eu leo laoreet fringilla. Mauris eu.
                        </div>
                    </div>
                </div>

                <div class="drag-target">
                    <div id="s4" class="side-container">
                        <div class="side-container-header">
                            <div class="onehead-arrow">⬇</div>
                            <div class="play-button">▶</div>
                            <div class="side-container-header-content">NEWS 04</div>
                            <div class="twohead-arrow">↕</div>
                        </div>
                        <div class="side-container-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ullamcorper augue, at iaculis nisl. Pellentesque venenatis elit id aliquet tristique. Cras a justo eu leo laoreet fringilla. Mauris eu.
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer"></footer>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>